<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Экономьте время на выборе рецептов"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/first"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Благодаря нашему приложению Вы можете с лёгкостью сгенерировать себе сбалансированное меню на каждый
                    день"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/second"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Всё, что от Вас требуется - указать всю необходимую информацию"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"
        android:gravity="center"
        android:text="Начать"
        app:layout_constraintTop_toBottomOf="@+id/third" />

</androidx.constraintlayout.widget.ConstraintLayout>